{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "errorhandler": "^1.4.3",
    "express": "*",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.4",
    "morgan": "^1.7.0",
    "path": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianoquadros/nodeapp.git"
  },
  "author": "Cristiano Quadros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristianoquadros/nodeapp/issues"
  },
  "homepage": "https://github.com/cristianoquadros/nodeapp#readme"
}
