{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.3",
    "fs": "0.0.2",
    "method-override": "^2.3.5",
    "mongoose": "^4.3.7",
    "morgan": "^1.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianoquadros/nodeapp.git"
  },
  "author": "Cristiano Quadros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristianoquadros/nodeapp/issues"
  },
  "homepage": "https://github.com/cristianoquadros/nodeapp#readme"
}
